# AdvertisementtApp

./: AspNetCore.AdvertisementApp.sln  README.md
AspNetCore.AdvertisementApp.Business/: AspNetCore.AdvertisementApp.Business.csproj
AspNetCore.AdvertisementApp.Common/: CustomValidationError.cs  IResponse.cs  IResponse[T].cs  Response.cs  Response[T].cs
AspNetCore.AdvertisementApp.UI/: AspNetCore.AdvertisementApp.UI.csproj  Program.cs
AspNetCore.AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
AspNetCore.AdvertisementApp.UI/Extentions/: ControllerExtentions.cs
AspNetCore.AdvertisementApp.UI/Mappings/: AdvertisementAppUserCreateModelProfile.cs  UserCreateModelProfile.cs
AspNetCore.AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  ErrorViewModel.cs  UserCreateModel.cs  UserLoginModel.cs
AspNetCore.AdvertisementApp.UI/Properties/: launchSettings.json
AspNetCore.AdvertisementApp.UI/ValidationRules/: UserCreateValidator.cs
AspNetCore.AdvertisementApp.UI/Views/: ProvidedServiceListModel.cs  _ViewImports.cshtml
AspNetCore.AdvertisementApp.UI/Views/Account/: Login.cshtml  SignUp.cshtml
AspNetCore.AdvertisementApp.UI/Views/Advertisement/: Apply.cshtml  ApprovedList.cshtml  JobList.cshtml  RejectList.cshtml
AspNetCore.AdvertisementApp.UI/Views/Application/: AddNewAdvertisement.cshtml  List.cshtml  updateAdvertisement.cshtml
AspNetCore.AdvertisementApp.UI/Views/Home/: HumanResource.cshtml  Index.cshtml
AspNetCore.AdvertisementApp.UI/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
