is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCore.AdvertisementApp.UI
build_property.RootNamespace = AspNetCore.AdvertisementApp.UI
build_property.ProjectDir = C:\Users\MONSTER\source\repos\AspNetCore.AdvertisementApp\AspNetCore.AdvertisementApp.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MONSTER\source\repos\AspNetCore.AdvertisementApp\AspNetCore.AdvertisementApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Advertisement/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Advertisement/ApprovedList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxBcHByb3ZlZExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Advertisement/JobList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxKb2JMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Advertisement/RejectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2ZXJ0aXNlbWVudFxSZWplY3RMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Application/AddNewAdvertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cQWRkTmV3QWR2ZXJ0aXNlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Application/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Application/updateAdvertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25cdXBkYXRlQWR2ZXJ0aXNlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Home/HumanResource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIdW1hblJlc291cmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MONSTER/source/repos/AspNetCore.AdvertisementApp/AspNetCore.AdvertisementApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-omxxp4mlvs
